<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kneelawk.graphlib</groupId>
  <artifactId>syncing-knet-xplat-mojmap</artifactId>
  <version>2.0.0-alpha.14+1.20.4</version>
  <dependencies>
    <dependency>
      <groupId>com.kneelawk.knet</groupId>
      <artifactId>xplat-mojmap</artifactId>
      <version>0.2.4+1.20.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
