<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alexiil.mc.lib</groupId>
  <artifactId>libmultipart-all</artifactId>
  <version>0.7.5-pre.0.2+kneelawk</version>
  <dependencies>
    <dependency>
      <groupId>alexiil.mc.lib</groupId>
      <artifactId>libmultipart-base</artifactId>
      <version>0.7.5-pre.0.2+kneelawk</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>alexiil.mc.lib</groupId>
      <artifactId>libblockattributes-core</artifactId>
      <version>0.10.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>alexiil.mc.lib</groupId>
      <artifactId>libnetworkstack-base</artifactId>
      <version>0.6.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
