<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kneelawk</groupId>
  <artifactId>kmodlib-blockmodel</artifactId>
  <version>0.2.0+1.20</version>
  <dependencies>
    <dependency>
      <groupId>com.kneelawk</groupId>
      <artifactId>kmodlib-rendertag</artifactId>
      <version>0.2.0+1.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.luligabi</groupId>
      <artifactId>NoIndium</artifactId>
      <version>1.1.0+1.19.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>net.fabricmc.fabric-api</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>net.fabricmc</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
