<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kneelawk</groupId>
  <artifactId>wired-redstone</artifactId>
  <version>0.7.6+1.20.1</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teamreborn</groupId>
      <artifactId>energy</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>net.fabricmc.fabric-api</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>net.fabricmc</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.llamalad7.mixinextras</groupId>
      <artifactId>mixinextras-fabric</artifactId>
      <version>0.2.0-beta.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.quiltmc</groupId>
      <artifactId>quilt-config</artifactId>
      <version>1.0.0-beta.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.quiltmc</groupId>
      <artifactId>quilt-json5</artifactId>
      <version>1.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.87.0+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-language-kotlin</artifactId>
      <version>1.9.3+kotlin.1.8.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>alexiil.mc.lib</groupId>
      <artifactId>libmultipart-all</artifactId>
      <version>0.11.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>net.fabricmc.fabric-api</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>net.fabricmc</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.kneelawk</groupId>
      <artifactId>graphlib</artifactId>
      <version>1.3.2+1.20</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
